{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://hcm360.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=QFL5CsUzWtAVn74KLXebzbt4mcy0MbmDoQn7mP7OMcQ=",
    "TopicName": "addhcdetails"
  }
}
